@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --primary-color: #ffd903;
    --second-color: #093b8b;
    --third-color: #1266ec;
    --quarth-color: #fff; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #FFF;
    width: 100%;
    padding: 32px;
    text-align: center;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: var(--second-color);
    font-weight: 400;
    position: relative;
}

.links a:hover {
    color: var(--third-color)
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--third-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 300ms ease-in-out;
}

.links a.active {
    font-weight: 700;
    color: var(--second-color);
}

/*== CARD ==*/

.card {
    background-color: var(--quarth-color);
    width: 800px;
    min-height: 400px;

    /* espa√ßamento ao centro */
    margin: 45px auto;

    /* grid dividido ao meio */
    display: grid;
    grid-template-columns: 40% 60%;

    /* sombra */
    box-shadow: 0px 2px 6px -2px rgba(21, 7, 32, 0.7);

    /* animation */
    animation: up 200ms ease-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(20px);
    } to {
        opacity: 1;
    }
}

/* Details */

.details {
    padding: 32px;
}

.details .item {
    margin: 16px 0px;
}
.item :first-child {
    border-top: 1px solid var(--third-color); 
    padding-top: 16px;
}

.ite-bord :first-child {
    border: none;
    padding-top: 0;
}


.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: var(--third-color);
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: var(--second-color);
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--second-color);
}

/* labels */

.details .item span {
    padding: 8px 16px !important;
    background-color: var(--third-color);
    border-radius: 16px;
    color:var(--quarth-color);
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

/* FORM */
input {
    width: 100%;
    outline: none;
    color: var(--second-color) !important;
    background-color: var(--quarth-color);
    font-weight: bold;
    font-size: 18px;
}

/* Cor de fundo do autocomplete */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px var(--quarth-color) inset;
}

/* Cor do texto do autocomplete */
input:-webkit-autofill {
    -webkit-text-fill-color: var(--second-color) !important;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
    color: var(--second-color);
}
select {    
    background-color: var(--quarth-color);
    width: 100%;
    outline: none;
    color: var(--second-color);
    font-weight: bold;
    font-size: 18px;
}

.button-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--third-color);
    color: #FFF;
    border-radius: 5px;
    outline: none;
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: all 200ms;
}

a.button {
    display: block;
    text-align: center;
    text-decoration: none;
    transition: all 200ms;
}

button[type="submit"]:hover,
a.button:hover {
    background-color: var(--second-color);
}

button[type="submit"]:nth-of-type(2) {
    background-color: red;
}

button[type="submit"]:nth-of-type(2):hover {
    background-color: rgb(204, 4, 4);
}

/* INDEX TEACHERS */
.table-container {
    display: block;
    padding: 40px;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #D9D9D9;
}

th {
    text-transform: uppercase;
    color: var(--second-color);
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 2px solid #FFF;
    box-shadow: 3px 1px 6px -4px #000;
}

tbody tr td:first-child span:hover {
    border: var(--primary-color);
}

tbody tr td:last-child a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 3px 2px 4px -4px #000;

    display: flex;
    justify-content: center;
    align-items: center;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}